<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodStore743Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="building_name" />
      <PropertyRef Name="unit_num" />
    </Key>
    <Property Name="building_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="unit_num" Type="int" Nullable="false" />
    <Property Name="capacity" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="25" />
    <Property Name="first_name" Type="varchar" MaxLength="25" />
    <Property Name="branch" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="invoiceNum" />
    </Key>
    <Property Name="invoiceNum" Type="int" Nullable="false" />
    <Property Name="branch" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="mfg" />
    </Key>
    <Property Name="mfg" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="mfgDiscount" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
    <Property Name="mfg" Type="varchar" MaxLength="25" />
    <Property Name="vendor" Type="varchar" MaxLength="25" />
    <Property Name="price" Type="money" />
  </EntityType>
  <EntityType Name="ProductInvoice">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="invoiceNum" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="invoiceNum" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductInvoiceWithQuantity">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="invoiceNum" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="invoiceNum" Type="int" Nullable="false" />
    <Property Name="quantity" Type="int" />
  </EntityType>
  <EntityType Name="ProductPurchaseOrder">
    <Key>
      <PropertyRef Name="productID" />
      <PropertyRef Name="po_num" />
    </Key>
    <Property Name="productID" Type="int" Nullable="false" />
    <Property Name="po_num" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseOrder">
    <Key>
      <PropertyRef Name="po_num" />
    </Key>
    <Property Name="po_num" Type="int" Nullable="false" />
    <Property Name="branch" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="branch" />
    </Key>
    <Property Name="branch" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="25" />
    <Property Name="building_name" Type="varchar" MaxLength="20" />
    <Property Name="unit_num" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="vendor" />
    </Key>
    <Property Name="vendor" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="supplier_email" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Employee__branch__5535A963">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="branch" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__branch__440B1D61">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="branch" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__mfg__3A81B327">
    <End Role="Manufacturer" Type="Self.Manufacturer" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturer">
        <PropertyRef Name="mfg" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="mfg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__vendor__3B75D760">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="vendor" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="vendor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__invoi__47DBAE45">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="ProductInvoice" Type="Self.ProductInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceNum" />
      </Principal>
      <Dependent Role="ProductInvoice">
        <PropertyRef Name="invoiceNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__invoi__4BAC3F29">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="ProductInvoiceWithQuantity" Type="Self.ProductInvoiceWithQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="invoiceNum" />
      </Principal>
      <Dependent Role="ProductInvoiceWithQuantity">
        <PropertyRef Name="invoiceNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__produ__46E78A0C">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInvoice" Type="Self.ProductInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductInvoice">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductIn__produ__4AB81AF0">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInvoiceWithQuantity" Type="Self.ProductInvoiceWithQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductInvoiceWithQuantity">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPu__po_nu__52593CB8">
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="1" />
    <End Role="ProductPurchaseOrder" Type="Self.ProductPurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchaseOrder">
        <PropertyRef Name="po_num" />
      </Principal>
      <Dependent Role="ProductPurchaseOrder">
        <PropertyRef Name="po_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductPu__produ__5165187F">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductPurchaseOrder" Type="Self.ProductPurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="ProductPurchaseOrder">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PurchaseO__branc__4E88ABD4">
    <End Role="Store" Type="Self.Store" Multiplicity="0..1" />
    <End Role="PurchaseOrder" Type="Self.PurchaseOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="branch" />
      </Principal>
      <Dependent Role="PurchaseOrder">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Store__412EB0B6">
    <End Role="Building" Type="Self.Building" Multiplicity="0..1" />
    <End Role="Store" Type="Self.Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="building_name" />
        <PropertyRef Name="unit_num" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="building_name" />
        <PropertyRef Name="unit_num" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spFindEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="andrew">
    <Parameter Name="lname" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spFindProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="andrew">
    <Parameter Name="productID" Type="int" Mode="In" />
  </Function>
  <Function Name="spGetAllProducts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="andrew" />
  <Function Name="spProductDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="andrew">
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="vendor" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spStoresByRegion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="andrew">
    <Parameter Name="region" Type="varchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FoodStore743ModelStoreContainer">
    <EntitySet Name="Building" EntityType="Self.Building" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="Manufacturer" EntityType="Self.Manufacturer" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="ProductInvoice" EntityType="Self.ProductInvoice" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="ProductInvoiceWithQuantity" EntityType="Self.ProductInvoiceWithQuantity" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="ProductPurchaseOrder" EntityType="Self.ProductPurchaseOrder" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="PurchaseOrder" EntityType="Self.PurchaseOrder" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="andrew" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__branch__5535A963" Association="Self.FK__Employee__branch__5535A963">
      <End Role="Store" EntitySet="Store" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__branch__440B1D61" Association="Self.FK__Invoice__branch__440B1D61">
      <End Role="Store" EntitySet="Store" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__mfg__3A81B327" Association="Self.FK__Product__mfg__3A81B327">
      <End Role="Manufacturer" EntitySet="Manufacturer" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__vendor__3B75D760" Association="Self.FK__Product__vendor__3B75D760">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__invoi__47DBAE45" Association="Self.FK__ProductIn__invoi__47DBAE45">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="ProductInvoice" EntitySet="ProductInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__invoi__4BAC3F29" Association="Self.FK__ProductIn__invoi__4BAC3F29">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="ProductInvoiceWithQuantity" EntitySet="ProductInvoiceWithQuantity" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__produ__46E78A0C" Association="Self.FK__ProductIn__produ__46E78A0C">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInvoice" EntitySet="ProductInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductIn__produ__4AB81AF0" Association="Self.FK__ProductIn__produ__4AB81AF0">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInvoiceWithQuantity" EntitySet="ProductInvoiceWithQuantity" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPu__po_nu__52593CB8" Association="Self.FK__ProductPu__po_nu__52593CB8">
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
      <End Role="ProductPurchaseOrder" EntitySet="ProductPurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductPu__produ__5165187F" Association="Self.FK__ProductPu__produ__5165187F">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductPurchaseOrder" EntitySet="ProductPurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__PurchaseO__branc__4E88ABD4" Association="Self.FK__PurchaseO__branc__4E88ABD4">
      <End Role="Store" EntitySet="Store" />
      <End Role="PurchaseOrder" EntitySet="PurchaseOrder" />
    </AssociationSet>
    <AssociationSet Name="FK__Store__412EB0B6" Association="Self.FK__Store__412EB0B6">
      <End Role="Building" EntitySet="Building" />
      <End Role="Store" EntitySet="Store" />
    </AssociationSet>
  </EntityContainer>
</Schema>